<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <style> 
        html, corpo { 
            background-color: #282a36; 
            cor: #ffffff; 
        } 
        date{font-family: monospace;} 

body { 
    padding-top: 0,5%; 
    preenchimento-esquerdo: 2%; 
    preenchimento-direito: 2%; 
    tamanho da fonte: 14px; 
    família de fontes: 'Roboto', 'Helvetica Neue', sem serifa; 
} 
.title { 
    display: bloco; 
    largura: 100%; 
    alinhamento de texto: centro; 
    tamanho da fonte: 16px; 
} 
p { 
    altura da linha: 1,7; 
    exibição: bloco;
b { 
    tamanho da fonte: grande; 
} 
h2 { 
    cor: #039be5; 
    flutuar: esquerda; 
    altura da linha: 0; 
    exibição: bloco;         
} 
data { 
    altura da linha: 3; 
    cor: #128C7E; 
    família de fontes: monoespaçado; 
    tamanho da fonte: 12px; 
    estilo de fonte: itálico; 
    flutuar: direita; 
} 
wbase { 
    cor de fundo: #075e54; 
    cor: #EDF8F5; 
    intensidade da fonte: Negrito; 
} 
new, wbase, fix, rmove { 
    preenchimento: .1rem .4rem; raio da borda: .60rem; 
} 
novo { 
    cor: branco; 
    cor de fundo: #25D366; 
}
rmove { 
    cor: #ffffff; 
    cor de fundo: #636363; 
} 
fix{ 
    cor: #ffffff; 
    cor de fundo: #34b7f1; 
} 
</style> 
</head> 
<body> 
    <div> 
        <date><spam>10/03/2022</spam></date> 
</div> 
<p> 
    <new>Nova</new> Possibilidade para enviar vídeos com melhor qualidade (Mais opções -> Armazenamento e dados -> Qualidade de upload de vídeo<br> 
    <new>Novo</new> Ativado Meus contatos, exceto... nas configurações de privacidade do WhatsApp<br> 
</p> 
    < div> 
        <date><spam>14/02/2022</spam></date>
    <new>Exclusivo</new> Reações nos balões de bate-papo (Ao deixar uma mensagem pressionada)<br> 
    <fix>Corrigir</fix> Corrigido um problema que impedia você de ver o mod no idioma português<br> 
</p > 
<div> 
    <date><spam>02/06/2022</spam></date> 
</div> 
<p> 
<wbase>Base atualizada para 2.22.2.73 Play Store</wbase></br> 
< new>Novo</new> Removida a compactação de envio de vídeos<br> 
<new>Novo</new> novo design sobre<br> 
<new>Novo</new> Possibilidade de baixar multimídia enviada para ser visualizada apenas uma vez <br> > 
<fix>Corrigir</fix> Corrigido problema de notificações fantasma<br>
<new>Outros</new> Outras pequenas correções e melhorias foram feitas no código do mod<br> 
</p> 
</body> 
</html>